implicitwait=120
explicitwait=200
pageloadtime=100
browserType=Chrome
applicationUrl1=https://go-testing-v2.vdezi.com/signin
applicationUrl2=https://go-testing-v2.vdezi.com/signup
Email=sanjitsanju1996@gmail.com
newpassword=Sanju@12
cpassword=Sanju@12


username=sanjitsanju1996@gmail.com
password=Sanju@12
