implicitwait=120
explicitwait=200
pageloadtime=100
browserType=Chrome
applicationUrl1=https://go-testing-v2.vdezi.com/signin
applicationUrl2=https://go-testing-v2.vdezi.com/signup
Email=housemaker002@gmail.com
newpassword=Sanju@12
cpassword=Sanju@12
fname=kailash
lname=tripathi
phno=9774562895
userName1=sanjitsanju1996@gmail.com
password1=Sanju@12




